# NativeThreading

./: .gitignore  .gitmodules  .project  AGENTS.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
core/: AGENTS.md  README.md  build.gradle.kts  (+3 more)
core/gradle/: libs.versions.toml
entity/: .classpath  .project  build.gradle.kts  build.included.gradle.kts  gradle.properties  settings.gradle.kts
entity/common/src/main/java/com/github/uright008/em/: EntityParallelCommand.java  EntityParallelConfig.java  EntityParallelization.java
entity/common/src/main/java/com/github/uright008/em/mixin/: EntityTickMixin.java
entity/common/src/main/java/com/github/uright008/em/util/: VectorizedAABBIntersection.java
entity/fabric/: build.gradle.kts
entity/fabric/src/main/java/com/github/uright008/em/: EntityParallelizationFabric.java
entity/fabric/src/main/resources/: entity-parallelization.mixins.json  fabric.mod.json
entity/neoforge/: build.gradle.kts
redstone/: AGENTS.md  LICENSE  README.md  build.gradle.kts  build.included.gradle.kts  gradle.properties  settings.gradle.kts
redstone/.github/workflows/: build.yml  release.yml
redstone/common/: build.gradle.kts
redstone/common/src/main/java/com/github/uright008/rp/: DiodeTickBatcher.java  RedstoneParallelCommand.java  RedstoneParallelConfig.java  RedstoneParallelization.java  RedstoneWireHelper.java
redstone/common/src/main/java/com/github/uright008/rp/mixin/: DefaultRedstoneWireEvaluatorMixin.java  DiodeBlockMixin.java  ServerLevelMixin.java
redstone/common/src/test/java/com/github/uright008/rp/: RedstoneWireHelperBehaviorTest.java
redstone/fabric/: build.gradle.kts
redstone/fabric/src/main/java/com/github/uright008/rp/: RedstoneParallelizationFabric.java
redstone/fabric/src/main/resources/: fabric.mod.json
redstone/neoforge/: build.gradle.kts
redstone/neoforge/src/main/java/com/github/uright008/rp/: RedstoneParallelizationNeoForge.java
(+239 files in other folders)
