org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=26.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT

mod_version=1.0.0
maven_group=com.github.uright008
archives_base_name=native-threading
fabric_api_version=0.152.1+26.2
neoforge_version=26.2.0.1-beta

