org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false
minecraft_version=26.2
loader_version=0.19.3
loom_version=1.16-SNAPSHOT
mod_version=0.1.0
maven_group=com.github.uright008
fabric_api_version=0.152.1+26.2
parallel_core_version=0.4.0
neoforge_version=26.2.0.1-beta
